jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.connectAttributes=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
#\u5F00\u53D1


#\u6D4B\u8BD5
database.name=fybanks_0518
jdbc.username=root
jdbc.password=Abc123,.

jdbc.url=jdbc:mysql://db01.fybanks.cn:3306/${database.name}?${jdbc.connectAttributes}

jdbc.initial_size=2
jdbc.max_active=20
jdbc.maxIdle=30
jdbc.min_idle=2
jdbc.max_wait=10000