#=============== \u7CFB\u7EDF\u786C\u4EF6\u8BBE\u5907\u914D\u7F6E ===============
#1.Dubbo\u670D\u52A1\u5668\u914D\u7F6E
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=-1


#2.redis\u670D\u52A1\u5668\u914D\u7F6E
redis.host=redis02.fybanks.cn
redis.password=123456
redis.port=6379
redis.maxTotal=1000
redis.maxIdle=200
redis.maxWaitMillis=10000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.timeout=12000
redis.db=2


#3.\u56FE\u7247\u4E91\u670D\u52A1\u914D\u7F6E
upyun.image.bucket=fybanks-img-test
upyun.image.username=imgtest
upyun.image.password=hefa8888=======
upyun.image.formApiSecret=37IK/Gt3YtztZ6WzyqLBXF9RWLw=
upyun.image.formApiUrl=//v0.api.upyun.com/fybanks-img-test


#4.Mail\u670D\u52A1\u5668
mail.smtp.host=smtp.exmail.qq.com
mail.smtp.port=25
mail.smtp.from=heyou@fybanks.com
mail.smtp.user=heyou@fybanks.com
mail.smtp.password=Hefa2016!
mail.smtp.to=heyou@fybanks.com
mail.smtp.enclosure=/data/www/static/enclosure/


#MQ SERVER CONFIG INFO
mq.host=192.168.10.134
mq.username=admin
mq.password=admin
mq.port=5672
mq.virtual.host=/hefasoon


kafka.producer.bootstrap.servers = 192.168.10.145:9092,192.168.10.146:9092,192.168.10.147:9092
kafka.consumer.session.timeout = 30000
kafka.producer.topic = pa-behavior-topic
