proKeyPath=C:/home/hefa/sec/deskey.lic
systemAppSecret=c36ad848f1bd53895ee81c53b8dda062
#static
staticResourceUrl=//static.fybanks.cn/broker
minStaticResourceUrl=//static.fybanks.cn/broker
imageServerUrl=//img-test%s.fybanks.com
imageServerCount=3
newhouse_reservation_expire_date=30

#appName
appName=hfmall-fybanks

stock_temple_path=/data/www/static/guquanzheng/
qr_temple_path=/data/www/static/qr/
card_temple_path=/data/www/static/card/
APP_SESSION_DEFAULT_EXPIRE_SECONDS=2592000

#for pay modular(p_pay_channel_config#pay_system_env)
running.env=dev

#\u5FAE\u4FE1\u516C\u4F17\u53F7\u5206\u4EAB
#wx.appid=wxf28ea333950a5eb4
#wx.appSecret=b0ba066e1e4b37e6dd8beee626fab119
wx.appid=wx4dba1472a2145325
wx.appSecret=9c401008d5d96ef27cc1caaf404bb600
wx.access_token=https://api.weixin.qq.com/cgi-bin/token
wx.jsapi_ticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket

#identity_verify
identity_verify_url=https://api.udcredit.com/api/credit/v1/get_nauth
identity_verify_merchant=201611226818
identity_verify_md5_key=xFkuRovgIEv6yYJnFKJP

wx.code=https://api.weixin.qq.com/sns/oauth2/access_token
wx.code.token=https://api.weixin.qq.com/cgi-bin/user/info

#==================================
# add by xuyd sign db value flag 
dataSignSwitch=0
#==================================
#\u963F\u91CC\u4E91\u67E5\u8BE2\u7269\u6D41\u4FE1\u606F\u914D\u7F6E
APP_CODE = 13b3618f1d8e49d4ad385590f08a93fa
host = https://ali-deliver.showapi.com
path = /showapi_expInfo

cmsPath=/data/appstatic/appindex/news/

solr.default.soTimeout=10000
solr.default.connectionTimeout=10000
solr.default.defaultMaxConnectionsPerHost=1000
solr.default.maxTotalConnections=1000
solr.default.followRedirects=false
solr.default.allowCompression=true
solr.default.maxRetries=1
solr.default.updateQueueSize=50
solr.default.updateThreadCount=10
solr.default.updateParser=org.apache.solr.client.solrj.impl.BinaryResponseParser
solr.default.updateRequestWriter=org.apache.solr.client.solrj.impl.BinaryRequestWriter
solr.communityServer.url=https://solr.fybanks.cn:8443/solr/community
solr.houseServer.url=https://solr.fybanks.cn:8443/solr/house
solr.contactServer.url=https://solr.fybanks.cn:8443/solr/contact

solr.productSolrServer.url=https://solr.fybanks.cn:8443/solr/product
solr.oToProductSolrServer.url=https://solr.fybanks.cn:8443/solr/otoproduct
solr.articleSolrServer.url=https://solr.fybanks.cn:8443/solr/article
solr.ghHouseSolrServer.url=https://solr.fybanks.cn:8443/solr/ghhouse
solr.ghHotelSolrServer.url=https://solr.fybanks.cn:8443/solr/ghhotel

 
solr.syncronized=true

# read and write datasource's aop config
ds.modify_ops=add,insert,append,save,modify,update,edit,change,del,remove,alter,set,reset,cancel
oto_secretKey=OTOQQJI12LMUQPLK

#163yun validate config begin
verify.api.url=http://c.dun.163yun.com/api/v2/verify
verify.api.version=v2
verify.api.captchaId=5b4a92fe352b4e8a98f75023d788a403
verify.api.secretId=d77047276a8a9ac0be264ad6d31d9fcb
verify.api.secretKey=ead17de1efbed50c93316a245cabbc6a
#163yun validate config end


# es
es._clusterName=elasticsearch
es._hostName=127.0.0.1:9300

source_file=/data/dianzixieyi/
# fenhong
fen.hong.url=http://192.168.10.110:8080/rmDoPerformance